<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/xamarindiplomadom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:layout_margin="20dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Correo"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textViewEmail"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_marginLeft="20dp" />
        <EditText
            android:inputType="textEmailAddress"
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="Password"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textViewPassword"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp" />
                <EditText
        android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:id="@+id/editTextPassword"
        android:text=""
        android:layout_marginRight="20dp"/>
    </LinearLayout>
    <Button
        android:text="Validar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonValidate"
        android:layout_gravity="center_horizontal" />
</LinearLayout>