<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:padding="25dp">
  <TextView
      android:text="Nombre usuario"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/NombreUsuario2"
      android:gravity="right"
      android:paddingBottom="10dp" />
  <TextView
      android:text="Evidencia"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/textViewEvidencia"
      android:paddingBottom="10dp"
      android:layout_gravity="center_horizontal" />
  <TextView
      android:text="Small Text"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/textViewStatus"
      android:gravity="center"
      android:layout_gravity="center_horizontal"
      android:paddingBottom="15dp" />
  <TextView
      android:text="@string/DescriptionText"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textView4"
      android:paddingBottom="10dp" />
  <TextView
      android:text="Medium Text"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textViewDescription"
      android:paddingLeft="5dp"
      android:paddingBottom="15dp" />
  <ImageView
      android:src="@android:drawable/ic_menu_gallery"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/imageViewEvidence"
      android:layout_gravity="center_horizontal" />
</LinearLayout>